@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


/* General Styles & Resets */

* {
    box-sizing: border-box;
}


/* Layout & Appearance */
.mainContainer {
    width: 80vw;
    margin: 0 auto;
}

.taskOne div>div {
    border: 1px dashed #333;
    font-size: 4rem;
}

section {
    padding: 2em 0;
}

p {
    margin-bottom: 2em;
}

.taskThree .grid div {
    padding: 2em; 
}

.taskOne .container div {
    text-align:center; 
}

img {
    max-width: 100%; 
    height: auto; 
    margin: 2em auto; 
}

/*Typography */

body {
    font-family: 'Lato', sans-serif;
}

/* Your Code Here! */

/* TASK ONE */
.taskOne {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    font-size: 50px;
    height: 100px;
  }
  
  
  


/* TASK TWO */

.taskTwo .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.item1 {
    background-color: rgb(257,87,20); 
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.item2 {
    background-color: rgba(232,170, 20, 0.5); 
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
  
  
  
  

/* TASK THREE */ 

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;          
    gap: 20px;
  }
  
  .one {
    background-color: #D1495B;
    grid-area: one;
  }
  
  .two {
    background-color: #00798C;
    grid-area: two;
  }
  
  .three {
    background-color: #EDAE49;
    grid-area: three;
  }
  
  .four {
    background-color: #30638E; 
    grid-area: four;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;          
    gap: 20px;
    grid-template-areas: 
      "one two"
      "one three"
      "four three";
  }
  /* Challenges Adapted from https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills */ 